# platform-core

./: README.md  build.gradle  build.sh  settings.gradle
.github/workflows/: delete-packages.yml  gradle-publish.yml  release.yml
.run/: clean .m2.run.xml  platform-core local publish.run.xml  platform-core_core-domain rebuild.run.xml  platform-core_member-domain rebuild.run.xml  platform-core_member-sdk rebuild.run.xml
common-domain/: build.gradle
common-domain/src/main/kotlin/net/funpodium/common/domain/data/type/: Operation.kt  Page.kt
common-domain/src/main/kotlin/net/purefunc/common/domain/data/: Result.kt
common-domain/src/main/kotlin/net/purefunc/common/ext/: Slf4j.kt
common-domain/src/main/kotlin/transmit/: TransmitService.kt
core-domain/: build.gradle
core-domain/src/main/kotlin/net/purefunc/core/domain/data/: Result.kt
core-domain/src/main/kotlin/net/purefunc/core/domain/data/type/: BusinessException.kt  BusinessOperation.kt  ErrorCode.kt  Page.kt
core-domain/src/main/kotlin/net/purefunc/core/ext/: Slf4j.kt
core-domain/src/main/kotlin/net/purefunc/core/transmit/: TransmitService.kt
docs/電子發票/電子發票資料交換標準文件與範例/MIGSample/B2B交換-XML-3.1/B2B交換-XML-3.1/: A0101-3.1-XML-001.xml  A0102-3.1-XML-001.xml  A0201-3.1-XML-001.xml  A0202-3.1-XML-001.xml  A0301-3.1-XML-001.xml  A0302-3.1-XML-001.xml  B0101-3.1-XML-001.xml  B0102-3.1-XML-001.xml  B0201-3.1-XML-001.xml  B0202-3.1-XML-001.xml
docs/電子發票/電子發票資料交換標準文件與範例/MIGSample/B2B存證-XML-3.1/B2B存證-XML-3.1/: A0401-3.1-XML-001.xml  A0501-3.1-XML-001.xml  A0601-3.1-XML-001.xml  B0401-3.1-XML-001.xml  B0501-3.1-XML-001.xml
docs/電子發票/電子發票資料交換標準文件與範例/MIGSample/MIG3.1專用字軌範例檔/: E0401_v31( 範本).xml  E0402_v31(範本).xml
docs/電子發票/電子發票資料交換標準文件與範例/MIGSample/MIG3.1範例檔B2C/: C0401_v31_YC00006001(範本 載具發票3J0002).xml  C0401_v31_YC00006002(範本 買方統編).xml  C0401_v31_YC00006003(範例 捐贈發票).xml  C0401_v31_YD50000010(範本_列印註記N).xml  C0401_v31_YD50000011(範本 列印紙本).xml  C0501_v31_YD50000011(範本).xml  C0701_v31_YD50000011(範例 註銷發票).xml  D0401_v31_2013120400000003(範本 折讓單).xml  D0501_v31_2013120400000003(範本 作廢折讓單).xml
member-domain/: build.gradle
member-domain/src/main/kotlin/net/funpodium/member/application/: MemberService.kt
member-domain/src/main/kotlin/net/funpodium/member/application/impl/: MemberServiceImpl.kt
member-domain/src/main/kotlin/net/funpodium/member/domain/data/entity/: Member.kt
member-domain/src/main/kotlin/net/funpodium/member/domain/data/type/: EMail.kt  Password.kt  Status.kt
member-domain/src/main/kotlin/net/funpodium/member/domain/exception/: InvalidDataFormatException.kt  UserNotFoundException.kt  WrongPasswordException.kt
member-domain/src/main/kotlin/net/funpodium/member/domain/repository/: MemberRepository.kt
member-domain/src/main/kotlin/net/purefunc/member/application/: MemberService.kt
member-domain/src/main/kotlin/net/purefunc/member/application/impl/: MemberServiceImpl.kt
member-domain/src/main/kotlin/net/purefunc/member/domain/data/entity/: Member.kt
member-domain/src/main/kotlin/net/purefunc/member/domain/data/type/: Status.kt
member-domain/src/main/kotlin/net/purefunc/member/domain/repository/: MemberRepository.kt
member-domain/src/test/kotlin/com/sysfun/member/: MemberServiceTests.kt
member-domain/src/test/resources/features/: member.feature
member-sdk/: build.gradle
member-sdk/src/main/kotlin/net/purefunc/member/: MemberFunc.kt
member-sdk/src/main/kotlin/net/purefunc/member/data/vo/: JwtToken.kt
member-sdk/src/main/kotlin/net/purefunc/member/ext/: MemberExt.kt  WebClientExt.kt
member-sdk/src/test/kotlin/net/purefunc/member/: MemberFuncTests.kt
member-sdk/src/test/kotlin/net/purefunc/member/data/vo/: JwtTokenTests.kt
oauth-domain/src/main/kotlin/net/purefunc/oauth/application/: OAuthService.kt
oauth-sdk/: build.gradle
order-domain/: build.gradle
payment-domain/: build.gradle
payment-domain/src/main/kotlin/net/purefunc/payment/line/: CheckoutPaymentRequestForm.kt  ProductForm.kt  ProductPackageForm.kt  RedirectUrls.kt
payment-domain/src/test/kotlin/: TestLine.kt  TestSinopac.kt
payment-domain/src/test/resources/features/: payment.feature
transmit-client/: build.gradle
transmit-client/src/main/kotlin/net/purefunc/transmit/client/: TransmitClient.kt
transmit-client/src/main/kotlin/net/purefunc/transmit/client/webflux/: WebFluxClientImpl.kt
transmit-client/src/test/kotlin/net/purefunc/transmit/client/webflux/: WebFluxClientImplTests.kt
transmit-domain/: build.gradle
transmit-domain/src/main/kotlin/net/purefunc/transmit/application/: TransmitService.kt
transmit-domain/src/main/kotlin/net/purefunc/transmit/application/impl/: TransmitServiceImpl.kt
transmit-domain/src/test/kotlin/net/purefunc/transmit/application/impl/: TransmitServiceImplTests.kt
transmit-domain/src/test/resources/features/: member.feature
transmit-sdk/: build.gradle
transmit-sdk/src/main/java/net/purefunc/transmit/sms/: CHT.java  TestTotp.java
transmit-sdk/src/main/kotlin/net/purefunc/transmit/sdk/: AppleMessageClient.kt  ChtClient.kt  ChtSmsClient.kt  ChtVoiceClient.kt  GmailClient.kt
transmit-sdk/src/test/kotlin/net/purefunc/transmit/sdk/: GmailClientIntgrateTests.kt  GmailClientTests.kt
transmit-server/: build.gradle
transmit-server/src/main/kotlin/net/purefunc/transmit/: TransmitServerApplication.kt
transmit-server/src/main/kotlin/net/purefunc/transmit/config/: AppConfig.kt
transmit-server/src/main/kotlin/net/purefunc/transmit/web/controller/: TransmitController.kt
wallet-domain/src/main/kotlin/net/funpodium/wallet/application/: WalletService.kt
wallet-domain/src/main/kotlin/net/funpodium/wallet/application/impl/: WalletServiceImpl.kt
wallet-domain/src/main/kotlin/net/funpodium/wallet/domain/exception/: BalanceNotEnoughException.kt  InvalidDepositAmountException.kt  InvalidTransferAmountException.kt  WalletNotFoundException.kt
wallet-domain/src/main/kotlin/net/funpodium/wallet/domain/repository/: WalletRepository.kt  WalletTxRecordRepository.kt
wallet-domain/src/test/kotlin/net/funpodium/wallet/application/: WalletServiceTests.kt
(+11 files in other folders)
