apply plugin: "kotlin-kapt"

def arrow_version = "1.0.1"
dependencies {
    api project(":core-domain")
    api "io.arrow-kt:arrow-optics:$arrow_version"
    api "io.arrow-kt:arrow-fx-coroutines:$arrow_version"
    kapt "io.arrow-kt:arrow-meta:$arrow_version"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Pure-Func-Inc/platform-core")
            credentials {
                username = "Pure-Func-Inc"
                password = System.getenv("GITHUB_PUBLISH_TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
        gpr(MavenPublication) {
            from components.java
        }
    }
}