dependencies {
    api "org.slf4j:slf4j-api:1.7.32"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Pure-Func-Inc/platform-core")
            credentials {
                username = "Pure-Func-Inc"
                password = System.getenv("GITHUB_PUBLISH_TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
        gpr(MavenPublication) {
            from components.java
        }
    }
}