dependencies {
    api project(":member-domain")

    api "com.google.api-client:google-api-client:1.32.2"
    api "com.google.http-client:google-http-client-gson:1.40.1"

    api "org.springframework:spring-webflux:5.3.13"

    api "io.jsonwebtoken:jjwt-impl:0.11.2"
    api "io.jsonwebtoken:jjwt-jackson:0.11.2"

    api "dev.samstevens.totp:totp:1.7.1"
    api "commons-net:commons-net:3.8.0"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Pure-Func-Inc/platform-core")
            credentials {
                username = "Pure-Func-Inc"
                password = System.getenv("GITHUB_PUBLISH_TOKEN")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
        gpr(MavenPublication) {
            from components.java
        }
    }
}