dependencies {
    api project(":member-domain")

    api "com.google.api-client:google-api-client:1.32.2"
    api "com.google.http-client:google-http-client-gson:1.40.1"

    api "org.springframework:spring-webflux:5.3.13"

    api "io.jsonwebtoken:jjwt-impl:0.11.2"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}