plugins {
    id("org.springframework.boot") version "2.5.6"
    id("io.spring.dependency-management") version "1.0.11.RELEASE"
    id("com.google.cloud.tools.jib") version "3.1.4"
    id("org.jetbrains.kotlin.plugin.spring") version "1.5.31"
}

dependencies {
    implementation project(":common-domain")
    implementation project(":transmit-domain")
    implementation project(":transmit-sdk")
    implementation "javax.mail:mail:1.4.7"

    implementation "org.springdoc:springdoc-openapi-webflux-ui:1.5.9"
    implementation "org.springdoc:springdoc-openapi-kotlin:1.5.9"

    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "io.projectreactor.kotlin:reactor-kotlin-extensions"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.projectreactor:reactor-test"
}

jib {
    from {
        image = "openjdk:11-jre-slim"
    }
    to {
        image = "registry.hub.docker.com/jianminhuang/${project.name}:$version"
    }
    container {
        creationTime = "USE_CURRENT_TIMESTAMP"
        jvmFlags = ["-Xms1g", "-Xmx1g"]
        mainClass = "net.purefunc.transmit.TransmitServerApplicationKt"
    }
    setAllowInsecureRegistries(true)
}